MYSQL_HOST = 'localhost'
MYSQL_DB_NAME = 'prodes'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'gonzalo0912'

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "389120d96f515e"
SMTP_PASS = "c9d694d2b44084"
